{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SoftPlexDbContext": "Host=localhost;Port=54323;Database=test_db;User ID=postgres;Password=postgres"
    }
}
